ALEXA - Main 
I think this is a non-word: 下一首
LtoS pronounce: verbosity is 1
I think this is a non-word: 停止
I think this is a non-word: 关闭
I think this is a non-word: 叮咚
I think this is a non-word: 同学
I think this is a non-word: 听音乐
I think this is a non-word: 图灵
I think this is a non-word: 天气
I think this is a non-word: 天猫
I think this is a non-word: 天猫同学
I think this is a non-word: 天猫精灵
I think this is a non-word: 小度
I think this is a non-word: 小度同学
I think this is a non-word: 小桑
I think this is a non-word: 小爱
I think this is a non-word: 小爱同学
I think this is a non-word: 打开
I think this is a non-word: 播放音乐
I think this is a non-word: 星座
I think this is a non-word: 暂停
I think this is a non-word: 笑话
I think this is a non-word: 继续
I think this is a non-word: 讲故事
I think this is a non-word: 音量

