ALEXA	AH L EH K S AH
下一首	x ia y i sh ou
停止	    t ing zh ib
关闭     g uan b i	
叮咚	    d ing d ong
同学	    t ong x uxe
听音乐	t ing y in uxs uxe
图灵	    t u l ing
天气	    t ian q i
天猫	    t ian m ao
天猫同学	t ian m ao t ong x uxe
天猫精灵	t ian m ao j ing l ing
小度	    x iao d u 
小度同学	x iao d u t ong x uxe
小桑	    x iao s ang
小爱	    x iao as ai
小爱同学	x iao as ai t ong x uxe
打开	    d a k ai
播放音乐	b o f ang y in uxs uxe
星座	    x ing z uo
暂停	    z an t ing
笑话	    x iao h ua
继续	    j i x ux
讲故事	j iang g u sh ib
音量	    y in l iang